apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ri25gxnxb-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ri25gxnxb-java-springboot-gitops